server{
   listen 80;
   server_name ubuntu;

   set $user $http_user;

   location / {
	if ($user != "") {
	return 200 "Hi, $user ! \n";
	}
	return 404 "Page not found \n";
   }

   location /admin {
	return 200 "admin";
   }

}

